hibernate.dialect=org.hibernate.dialect.MariaDBDialect
jdbc.driverClassName=org.mariadb.jdbc.Driver
hibernate.hbm2ddl.auto=none
hibernate.physical_naming_strategy=simple.mind.mariadb01.db.persistance.SimpleNamingStrategy


user.jdbc.url=jdbc:mariadb://192.168.56.22:3306/user_service
user.jdbc.user=johny
user.jdbc.pass=1


product.jdbc.url=jdbc:mariadb://192.168.56.22:3306/product_service
product.jdbc.user=johny
product.jdbc.pass=1
